# api.video-java-client

./: CHANGELOG.md  CoC.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/workflows/: release.yml
api/: openapi.yaml
docs/: AccessToken.md  Account.md  AccountApi.md  AccountQuota.md  AdditionalBadRequestErrors.md  AdvancedAuthenticationApi.md  AnalyticsAggregatedMetricsResponse.md  AnalyticsAggregatedMetricsResponseContext.md  AnalyticsAggregatedMetricsResponseContextTimeframe.md  AnalyticsApi.md  AnalyticsData.md  AnalyticsMetricsBreakdownResponse.md  AnalyticsMetricsBreakdownResponseContext.md  AnalyticsMetricsBreakdownResponseData.md  AnalyticsMetricsOverTimeResponse.md  AnalyticsMetricsOverTimeResponseContext.md  AnalyticsMetricsOverTimeResponseData.md  AnalyticsPlays400Error.md  AnalyticsPlaysResponse.md  AuthenticatePayload.md  AuthenticationApi.md  BadRequest.md  BytesRange.md  Caption.md  CaptionsApi.md  CaptionsListResponse.md  CaptionsUpdatePayload.md  Chapter.md  ChaptersApi.md  ChaptersListResponse.md  ConflictError.md  DiscardedVideoUpdatePayload.md  FilterBy.md  FilterBy1.md  FilterBy2.md  Link.md  ListTagsResponse.md  ListTagsResponseData.md  LiveApi.md  LiveStream.md  (+94 more)
examples/: README.md
src/main/: AndroidManifest.xml
src/main/java/api/video/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ApiVideoClient.java  EmptyArrayFixTypeAdapterFactory.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/api/video/client/api/: AccountApi.java  AuthenticationApi.java  CaptionsApi.java  ChaptersApi.java  LiveApi.java  PlayersApi.java  RawStatisticsApi.java  VideosApi.java  VideosDelegatedUploadApi.java  WebhooksApi.java
src/main/java/api/video/client/auth/: ApiVideoAuthInterceptor.java
src/main/java/api/video/client/models/: AccessToken.java  Account.java  AccountQuota.java  AuthenticatePayload.java  BadRequest.java  BytesRange.java  CaptionsListResponse.java  CaptionsUpdatePayload.java  Chapter.java  ChaptersListResponse.java  Link.java  LiveStream.java  LiveStreamAssets.java  LiveStreamCreatePayload.java  LiveStreamListResponse.java  LiveStreamSession.java  LiveStreamSessionClient.java  LiveStreamSessionDevice.java  LiveStreamSessionLocation.java  LiveStreamSessionReferrer.java  LiveStreamSessionSession.java  LiveStreamUpdatePayload.java  Metadata.java  NotFound.java  Page.java  Pagination.java  PaginationLink.java  Player.java  PlayerAllOf.java  PlayerAllOfAssets.java  PlayerCreationPayload.java  PlayerSessionEvent.java  PlayerUpdatePayload.java  Playerinput.java  PlayersListResponse.java  Quality.java  RawStatisticsListLiveStreamAnalyticsResponse.java  RawStatisticsListPlayerSessionEventsResponse.java  RawStatisticsListSessionsResponse.java  RefreshTokenPayload.java  (+27 more)
src/main/java/api/video/client/upload/: UploadChunkRequestBody.java  UploadProgressListener.java
src/main/java/video/api/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ApiVideoClient.java  EmptyArrayFixTypeAdapterFactory.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/video/api/client/api/: AccountApi.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  AuthenticationApi.java  CaptionsApi.java  ChaptersApi.java  EmptyArrayFixTypeAdapterFactory.java  JSON.java  LiveApi.java  Pair.java  PlayersApi.java  ProgressRequestBody.java  ProgressResponseBody.java  RawStatisticsApi.java  StringUtil.java  VideosApi.java  VideosDelegatedUploadApi.java  WebhooksApi.java
src/main/java/video/api/client/api/auth/: ApiVideoAuthInterceptor.java
src/main/java/video/api/client/api/clients/: AccountApi.java  AdvancedAuthenticationApi.java  AnalyticsApi.java  AuthenticationApi.java  CaptionsApi.java  ChaptersApi.java  LiveApi.java  LiveStreamsApi.java  PlayerThemesApi.java  PlayersApi.java  (+8 more)
src/main/java/video/api/client/auth/: ApiVideoAuthInterceptor.java
src/main/java/video/api/client/models/: AccessToken.java  Account.java  AccountQuota.java  AuthenticatePayload.java  BadRequest.java  BytesRange.java  CaptionsListResponse.java  CaptionsUpdatePayload.java  Chapter.java  ChaptersListResponse.java  Link.java  LiveStream.java  LiveStreamAssets.java  LiveStreamCreatePayload.java  LiveStreamListResponse.java  LiveStreamSession.java  LiveStreamSessionClient.java  LiveStreamSessionDevice.java  LiveStreamSessionLocation.java  LiveStreamSessionReferrer.java  LiveStreamSessionSession.java  LiveStreamUpdatePayload.java  Metadata.java  NotFound.java  Page.java  Pagination.java  PaginationLink.java  Player.java  PlayerAllOf.java  PlayerAllOfAssets.java  PlayerCreationPayload.java  PlayerSessionEvent.java  PlayerUpdatePayload.java  Playerinput.java  PlayersListResponse.java  Quality.java  RawStatisticsListLiveStreamAnalyticsResponse.java  RawStatisticsListPlayerSessionEventsResponse.java  RawStatisticsListSessionsResponse.java  RefreshTokenPayload.java  (+27 more)
src/main/java/video/api/client/upload/: UploadChunkRequestBody.java  UploadProgressListener.java
src/test/java/api/video/client/api/: AbstractApiTest.java  AccountApiTest.java  AuthenticationApiTest.java  CaptionsApiTest.java  ChaptersApiTest.java  LiveApiTest.java  PlayersApiTest.java  RawStatisticsApiTest.java  VideosApiTest.java  VideosDelegatedUploadApiTest.java  WebhooksApiTest.java
src/test/java/api/video/integration/: LiveTest.java  PlayersTest.java  VideosDelegatedUploadTest.java  VideosTest.java
src/test/java/video/api/client/api/: AbstractApiTest.java  AccountApiTest.java  ApiClientTest.java  AuthenticationApiTest.java  CaptionsApiTest.java  ChaptersApiTest.java  LiveApiTest.java  PlayersApiTest.java  RawStatisticsApiTest.java  VideosApiTest.java  VideosDelegatedUploadApiTest.java  WebhooksApiTest.java
src/test/java/video/api/integration/: AbstractTest.java  LiveTest.java  PlayersTest.java  RawStatisticsTest.java  VideosAsyncTest.java  VideosDelegatedUploadTest.java  VideosTest.java  WatermarksTest.java  WebhooksTest.java
(+133 files in other folders)
